<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".view.CharacterDetailActivity">

    <TextView
        android:id="@+id/tv_chara_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/character_title"
        android:textSize="40sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_chara"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chara_detail_title" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_chara"
        app:layout_constraintBottom_toBottomOf="@+id/iv_chara"
        app:layout_constraintStart_toEndOf="@+id/iv_chara"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/tv_chara_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_chara_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="gender"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_chara_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="status"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_chara_species"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_chara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_chara"
        android:layout_marginTop="10dp"
        tools:text="species"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_chara_origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_chara_species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chara_species"
        android:layout_marginTop="10dp"
        tools:text="origin"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_chara_created_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_chara"
        app:layout_constraintEnd_toStartOf="@id/tv_chara_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_chara_origin"
        android:layout_marginTop="10dp"
        android:text="@string/created_at"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_chara_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_chara_created_title"
        app:layout_constraintTop_toTopOf="@+id/tv_chara_created_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chara_created_title"
        android:layout_marginStart="10dp"
        tools:text="date"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_chara_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_chara_created_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_chara_created_title"
        android:layout_marginTop="10dp"
        tools:text="time"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_chara_location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_chara_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_chara_time"
        android:layout_marginTop="10dp"
        tools:text="@string/input_location"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_chara_location_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_chara_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="text"
        android:maxLines="1" />

</androidx.constraintlayout.widget.ConstraintLayout>